<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点赞</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 设置body样式 */
        
        body {
            position: relative;
            /* width:  */
            height: 100vh;
        }
        
        .linkYY {
            position: absolute;
            /* left: 0;
            top: 0; */
            font-size: 30px;
            /* color: #fff; */
            /* user-select: none; */
        }
        
        @font-face {
            font-family: 'icomoon';
            src: url('./font/fonts/icomoon.eot?7kkyc2');
            src: url('./font/fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('./font/fonts/icomoon.ttf?7kkyc2') format('truetype'), url('./font/fonts/icomoon.woff?7kkyc2') format('woff'), url('./fontfonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        /* 清楚i em 的倾斜样式 */
        
        i,
        em {
            font-style: normal;
        }
        /* 字体图标 */
        
        .linkAI {
            /* position: absolute; */
            font-family: 'icomoon';
            /* font-size: 20px; */
            /* user-select: none; */
        }
    </style>
</head>

<body>

    <script>
        // 获取元素
        var dd = document.querySelector('body');
        // 创建一个空数组
        var arr = [];
        dd.addEventListener('click', function(e) {
            linkAX(e);
        });

        function linkAX(e) {

            var tDiv = document.createElement('div');

            tDiv.classList.add('linkYY');
            tDiv.innerHTML = "<i class='linkAI'></i>"
                // i.style.color = `rgb(${255*Math.random()},${255*Math.random()},${255*Math.random()})`;
                // tDiv.appendChild(i);
            dd.insertBefore(tDiv, dd.children[0]);
            arr.push({
                el: tDiv,
                top: e.clientY,
                left: e.clientX,
                opacity: 1,
                scale: 1,
                color: `rgb(${255*Math.random()},${255*Math.random()},${255*Math.random()})`
            });
            remove();
        }

        function remove() {
            for (var i = 0; i < arr.length; i++) {
                // if (likeArr[i].opacity <= 0) { //透明小于0时
                //     d.body.removeChild(likeArr[i].el); //body去除like
                //     likeArr.splice(i, 1); //队列删减
                //     return; //跳出moveLike函数
                // }
                if (arr[i].opacity <= 0) {
                    dd.removeChild(arr[i].el);
                    arr.splice(i, 1);
                    return;
                }
                arr[i].top--;
                arr[i].opacity -= 0.01;
                arr[i].scale += 0.1;
                arr[i].el.style.cssText = `
                top: ${arr[i].top}px;
                left: ${arr[i].left}px;
                color:${arr[i].color};
                opacity:${arr[i].opacity};
                transform: scale(${arr[i].scale});`
            }
            // w.requestAnimationFrame(moveLike);
            window.requestAnimationFrame(remove);
        }
    </script>
</body>

</html>