<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
        }
        
        .middle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrap {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }
        
        .content-wrap {
            height: 80%;
            background-color: #000;
            color: #fff;
            user-select: none;
        }
        
        .like-wrap {
            height: 20%;
            font-size: 20px;
            color: #ccc;
            cursor: pointer;
            user-select: none;
        }
        
        .like-active {
            color: red;
        }
        
        .like {
            position: absolute;
            color: #ccc;
            font-size: 20px;
            user-select: none;
        }
        
        @font-face {
            font-family: 'icomoon';
            src: url('./font/fonts/icomoon.eot?7kkyc2');
            src: url('./font/fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('./font/fonts/icomoon.ttf?7kkyc2') format('truetype'), url('./font/fonts/icomoon.woff?7kkyc2') format('woff'), url('./fontfonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .ai {
            font-family: 'icomoon';
        }
        
        i,
        em {
            font-style: normal;
        }
    </style>
</head>

<body class="middle">
    <div class="wrap">
        <div class="content-wrap middle">
            <p>I am content</br>@VincentTV</p>
        </div>
        <div class="like-wrap middle"><i class="fas fa-heart"></i><span>Like</span></div>
    </div>
    <!-- <script>
        (function(w, d) {scaacsaxsa
            d.querySelector('body').addEventListener('click', function(e) {
                addLike(e);
            });
            d.querySelector('.like-wrap').addEventListener('click', function(e) {
                this.classList.toggle('like-active');
                addLike(e);
            });
            d.querySelector('.content-wrap').addEventListener('click', function(e) {
                addLike(e);
            });

            var likeArr = []; //like队列
            function addLike(e) {
                var likeDiv = d.createElement('div'); //创建div
                likeDiv.classList.add('like'); //添加样式like
                likeDiv.innerHTML = '<i class="ai"></i><span>+1</span>'; //添加like内容
                d.body.appendChild(likeDiv); //往body添加该div
                // 每点击一次往队列添加一个like的对象
                likeArr.push({
                    el: likeDiv, //div源
                    top: e.clientY - 20, //e为传入的点击事件，client取得点击位置像素
                    left: e.clientX - 10,
                    opacity: 1, //透明度
                    scale: 1, //放大倍数
                    color: `rgb(${255*Math.random()},${255*Math.random()},${255*Math.random()})`
                        //随机颜色，``反单引号为ES6写法，${}插入变量，也可用使用字符串拼接
                });
                moveLike();
            };

            function moveLike() {
                for (var i = 0; i < likeArr.length; i++) {
                    if (likeArr[i].opacity <= 0) { //透明小于0时
                        d.body.removeChild(likeArr[i].el); //body去除like
                        likeArr.splice(i, 1); //队列删减
                        return; //跳出moveLike函数
                    }
                    likeArr[i].top--; //刷新一次top-1
                    likeArr[i].opacity -= 0.01; //透明度操作,根据喜好自定义
                    likeArr[i].scale += 0.01; //放大倍数操作，根据喜好自定义
                    // 往div源添加style样式， ``
                    // 同样是ES6写法
                    likeArr[i].el.style.cssText = `
                        top: ${likeArr[i].top}px;
                        left: ${likeArr[i].left}px;
                        color: ${likeArr[i].color};
                        opacity: ${likeArr[i].opacity};
                        transform: scale(${likeArr[i].scale});`
                }
                //请求动画帧，以屏幕刷新为准，一般是每秒60帧，每刷新调用一次moveLike
                w.requestAnimationFrame(moveLike);
            }

        })(window, document);
    </script> -->
</body>

</html>