@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t7a63e');
  src:  url('fonts/icomoon.eot?t7a63e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t7a63e') format('truetype'),
    url('fonts/icomoon.woff?t7a63e') format('woff'),
    url('fonts/icomoon.svg?t7a63e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-emoji-flirt:before {
  content: "\e929";
}
.icon-emoji-happy:before {
  content: "\e92a";
}
.icon-emoji-neutral:before {
  content: "\e92b";
}
.icon-emoji-sad:before {
  content: "\e92c";
}
.icon-star-outlined:before {
  content: "\e92d";
}
.icon-500px-with-circle:before {
  content: "\e92e";
}
.icon-apparel:before {
  content: "\e90c";
}
.icon-arrow-thick-right:before {
  content: "\e90d";
}
.icon-cheveron-down:before {
  content: "\e90e";
}
.icon-cheveron-left:before {
  content: "\e912";
}
.icon-cheveron-outline-down:before {
  content: "\e913";
}
.icon-cheveron-outline-left:before {
  content: "\e914";
}
.icon-cheveron-outline-right:before {
  content: "\e915";
}
.icon-cheveron-outline-up:before {
  content: "\e916";
}
.icon-cheveron-right:before {
  content: "\e917";
}
.icon-cheveron-up:before {
  content: "\e918";
}
.icon-heart:before {
  content: "\e919";
}
.icon-location-shopping:before {
  content: "\e91a";
}
.icon-pause-outline:before {
  content: "\e91c";
}
.icon-play-outline:before {
  content: "\e91d";
}
.icon-shopping-cart:before {
  content: "\e91f";
}
.icon-volume-down:before {
  content: "\e920";
}
.icon-volume-mute:before {
  content: "\e921";
}
.icon-volume-up:before {
  content: "\e922";
}
.icon-heart2:before {
  content: "\e926";
}
.icon-star:before {
  content: "\e927";
}
.icon-times:before {
  content: "\e903";
}
.icon-tick:before {
  content: "\e904";
}
.icon-plus:before {
  content: "\e905";
}
.icon-minus:before {
  content: "\e906";
}
.icon-equals:before {
  content: "\e907";
}
.icon-divide:before {
  content: "\e908";
}
.icon-chevron-right:before {
  content: "\e909";
}
.icon-chevron-left:before {
  content: "\e90a";
}
.icon-notes:before {
  content: "\e90b";
}
.icon-camera1:before {
  content: "\e923";
}
.icon-weather-sunny:before {
  content: "\e924";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-ctrl1:before {
  content: "\ea50";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-ctrl:before {
  content: "\ea51";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-heart1:before {
  content: "\e925";
}
.icon-music1:before {
  content: "\e92f";
}
.icon-heart11:before {
  content: "\e928";
}
.icon-smiley:before {
  content: "\e930";
}
