<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>剪刀石头布</title>
    <link rel="stylesheet" href="./fontAwesome/css/font-awesome.min.css">
    <script src="./jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
        }
        
        i,
        em {
            font-style: normal;
        }
        
        header {
            font-size: 50px;
            color: black;
            line-height: 100px;
            text-align: center;
            font-family: "Me Before You Regular", "YouYuan", "STFangsong", "STHupo";
            background-color: #fff;
        }
        
        .choices {
            position: relative;
            width: 260px;
            margin: 20px auto;
            border: 1px solid #fff;
            text-align: center;
            padding: 40px 20px;
            color: #fff;
            border-radius: 5px;
        }
        
        .thou {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            padding: 5px 10px;
            color: #fff;
            background-color: red;
        }
        
        .computerGame {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
            padding: 5px 10px;
            color: #fff;
            background-color: red;
        }
        
        .thou-score {
            display: inline-block;
            vertical-align: middle;
            line-height: 35px;
            font-size: 36px;
        }
        
        .computerGame-score {
            display: inline-block;
            vertical-align: middle;
            line-height: 35px;
            font-size: 36px;
        }
        
        .semicolon {
            display: inline-block;
            vertical-align: middle;
            line-height: 35px;
            margin-top: -5px;
            font-size: 36px;
        }
        
        .content {
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        
        .content-span2 {
            margin: 0 20px;
        }
        
        .content-4 {
            margin-left: 20px;
        }
        
        .game {
            position: relative;
            height: 100px;
            text-align: center;
            margin: 30px auto;
        }
        
        .computer-match,
        .thou-match {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #fff;
            border-radius: 50%;
            color: #fff;
            font-size: 36px;
        }
        
        .thou-match {
            cursor: pointer;
        }
        
        .computer-match {
            /* float: left; */
            margin-left: 630px;
        }
        
        .contrast {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            vertical-align: top;
            color: #fff;
            margin: 0 15px;
        }
        
        .contrast button {
            font-size: 30px;
            color: #fff;
            vertical-align: middle;
            padding: 5px;
            border: none;
            background-color: #DC7CA6;
        }
        
        .match-matter {
            float: left;
        }
        
        .select {
            position: absolute;
            top: 121px;
            left: 690px;
            padding: 10px;
            background-color: #E9CFC5;
            border-radius: 5px;
            display: none;
            cursor: pointer;
        }
        
        .select::before {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            border-bottom: 10px solid #E9CFC5;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            content: "";
        }
        
        .details {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            margin: 0 20px;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            border-radius: 50%;
        }
        /* .zero {
            font-size: 0;
        } */
    </style>
</head>

<body>
    <header>剪刀 石头 布</header>
    <div class="choices">
        <div class="thou">你</div>
        <div class="computerGame">电脑</div>
        <span class="thou-score">0</span>
        <span class=" semicolon ">:</span>
        <span class="computerGame-score">0</span>
    </div>
    <div class="content">
        <span class="thou-choose">你 :</span>
        <span class="content-span2">VS</span>
        <span class="game-choose">电脑 :</span>
        <span class="content-4">不好意思你输了。。。</span>
    </div>
    <div class="game">
        <div class="computer-match fa" id="d">电脑</div>
        <div class="contrast"><button class="btn">开始</button></div>
        <div class="match-matter">
            <div class="thou-match fa">你
            </div>
            <div class="select">
                <span id="a" class="fa fa-hand-scissors-o details"></span>
                <span id="b" class="fa fa-hand-rock-o details"></span>
                <span id="c" class="fa fa-hand-paper-o details"></span>
            </div>
        </div>
    </div>
    <div>

    </div>
    <script>
        $(function() {
            $(".match-matter").on("mouseenter", function() {
                $(".select").fadeIn();
            });

            $(".match-matter").on("mouseleave", function() {
                $(".select").fadeOut();
            });

            $("#a").on("click", function() {
                $(".thou-match").html("").addClass(" fa-hand-scissors-o zero").removeClass("fa-hand-rock-o fa-hand-paper-o");
            });

            $("#b").on("click", function() {
                $(".thou-match").html("").addClass(" fa-hand-rock-o zero").removeClass("fa-hand-scissors-o fa-hand-paper-o");
            });

            $("#c").on("click", function() {
                $(".thou-match").html("").addClass(" fa-hand-paper-o zero").removeClass("fa-hand-scissors-o fa-hand-rock-o");
            });

            var isRun = true;

            var y = ["fa-hand-scissors-o", "fa-hand-rock-o", "fa-hand-paper-o"];

            var sum = 0;

            $(".btn").on("click", function() {
                // var i = Math.floor(Math.random() * y.length + 1) - 1;
                action();

            });

            // for (var i = 0; i < $(".details").length; i++) {
            $(".details").on("click", function() {
                var index = $(this).index();
                sum = index;
                if (sum == 0) {
                    $(".thou-choose").html("你 : 剪刀");
                }

                if (sum == 1) {
                    $(".thou-choose").html("你 : 石头");
                }

                if (sum == 2) {
                    $(".thou-choose").html("你 : 布");
                }
            });
            // }

            function action(index) {
                var s = $(".btn").html();
                if (s == "开始") {
                    isRun = true;
                    run();
                    $(".btn").html("结束");
                } else {
                    $(".btn").html("开始");
                    // console.log(sum);
                    if (r == sum) {
                        $(".content-4").html("平手, 再接再厉");
                        console.log(sum);
                        console.log(r);
                        isRun = false;
                    }

                    if (r < sum) {
                        $(".content-4").html("恭喜你赢了");
                        console.log(sum);
                        console.log(r);
                        isRun = false;
                    }

                    if (r > sum) {
                        $(".content-4").html("您输了下次再接再厉");
                        console.log(sum);
                        console.log(r);
                        isRun = false;
                    }
                }
            }
            var r = 0;

            function run() {
                var timer = setInterval(function() {
                    if (isRun) {
                        var k = Math.floor(Math.random() * y.length + 1) - 1;
                        if (k == 0) {
                            // console.log(1);
                            r = 0;
                            $(".game-choose").html("电脑 : 剪刀");
                            $("#d").html("").addClass(" fa-hand-scissors-o zero").removeClass("fa-hand-rock-o fa-hand-paper-o");
                        }
                        if (k == 1) {
                            r = 1;
                            $(".game-choose").html("电脑 : 石头");
                            // console.log(2);
                            $("#d").html("").addClass(" fa-hand-rock-o zero").removeClass("fa-hand-scissors-o fa-hand-paper-o");
                        }
                        if (k == 2) {
                            r = 2;
                            $(".game-choose").html("电脑 : 布");
                            // console.log(3);
                            $("#d").html("").addClass(" fa-hand-paper-o zero").removeClass("fa-hand-scissors-o fa-hand-rock-o");
                        }
                    }
                    return;
                }, 100);
            }
        });
    </script>
</body>

</html>